<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65b2c334f4a4cfda4c8a3226cb28db7" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="MovieDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Movie" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.RentReturn" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.RentStats" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MovieDatabaseModel.FK_RentStats_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.FK_RentStats_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.FK_RentReturn_RentStats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>